AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.crtstage.oiondemand.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2684                
POS_VISITOR 6721                
POS_DAY 6851                
POS_DOMAIN 3274                
POS_LOGIN 3508                
POS_ROBOT 4529                
POS_WORMS 4661                
POS_EMAILSENDER 4792                
POS_EMAILRECEIVER 4935                
POS_SESSION 7203                
POS_SIDER 7397                
POS_FILETYPES 5070                
POS_DOWNLOADS 5292                
POS_OS 5340                
POS_BROWSER 5392                
POS_SCREENSIZE 5455                
POS_UNKNOWNREFERER 5529                
POS_UNKNOWNREFERERBROWSER 5616                
POS_ORIGIN 5698                
POS_SEREFERRALS 5834                
POS_PAGEREFS 5978                
POS_SEARCHWORDS 6126                
POS_KEYWORDS 6278                
POS_MISC 2347                
POS_ERRORS 6337                
POS_CLUSTER 3364                
POS_SIDER_404 6412                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701093824 73 10840 5858692523740
FirstTime 20150601152447
LastTime 20150630112908
LastUpdate 20150701094008 1 0 0 0 0
TotalVisits 23                  
TotalUnique 1                   
MonthHostsKnown 1                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 9 17 16415 0 0 0
8 2 3 46694 0 0 0
9 98 194 1144612 0 2 0
10 51 162 1730657 0 2 0
11 99 224 1974761 0 1 0
12 10 16 42401 0 0 0
13 2 3 23176 0 0 0
14 5 7 31051 0 0 0
15 279 392 1951223 0 2 0
16 119 204 1527649 0 1 0
17 38 93 1298469 0 1 0
18 96 202 1236981 0 3 0
19 22 77 795567 0 1 0
20 255 298 556442 0 1 0
21 189 358 2147733 0 4 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
com 1274 2250 14523831
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 18
"50.95.100.13"_-_- 426 605 1756118 20150609212439
"67.163.36.119"_-_- 411 655 2576286 20150624170847
"12.219.60.242"_-_- 204 519 5323194 20150630112908
"208.71.189.3"_-_- 155 223 1207303 20150611101619
"107.72.164.33"_-_- 34 83 944211 20150611121559
"172.18.49.169,_70.158.100.231"_-_- 20 75 749433 20150609193500
"166.137.248.46"_-_- 9 19 23814 20150609214516
"70.39.157.193"_-_- 3 5 119358 20150609211134
"70.39.157.196"_-_- 3 3 17872 20150609212601
"209.133.77.168"_-_- 3 9 292046 20150609214545
"70.39.157.197"_-_- 0 2 11110 20150609211134
"70.39.157.192"_-_- 0 3 16665 20150609212602
"70.39.157.194"_-_- 0 2 41156 20150609211134
"54.152.36.54"_-_- 0 20 192420 20150624112300
"70.39.157.198"_-_- 2 8 412060 20150609212602
"70.39.157.199"_-_- 2 5 244927 20150602181443
"89.145.108.205"_-_- 2 8 291638 20150602163453
"70.39.157.195"_-_- 0 6 304220 20150609212601
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 364 1111658 0 0
eot 14 402525 0 0
png 112 6188578 0 0
woff2 11 58720 0 0
woff 23 775628 0 0
php 75 176718 0 0
js 500 3276689 0 0
Unknown 1151 2533315 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 1
Unknown 2250
END_OS

# Browser ID - Hits
BEGIN_BROWSER 1
Unknown 2250
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 1274 2250
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
crtstage.oiondemand.com 1274 2250 14523831 20150630112908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20150601 309 424 2100127 1
20150602 129 264 2968043 1
20150609 524 840 4309049 1
20150610 88 104 364969 2
20150611 41 96 959967 2
20150615 7 51 797408 1
20150616 8 53 13477 1
20150617 11 21 66152 3
20150618 12 21 77694 3
20150623 46 68 201278 4
20150624 77 236 1887290 3
20150630 22 72 778377 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 5
15mn-30mn 4
0s-30s 7
30s-2mn 1
2mn-5mn 2
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 804
/auth/login 119 220994 9 2
/ 75 176718 8 0
/home 21 91223 0 5
/crt/create 18 390628 3 1
/auth/logout 14 2772 0 0
/crt/10 13 38714 0 1
/assets/fonts/font-awesome/fonts/fontawesome-webfont-v=4.2.0.woff 12 589068 0 0
/crt/14 11 32990 0 1
/assets/fonts/circle-frame/circle-frame-negative-mt-1361548299-webfont.woff2 11 58720 0 0
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff 11 186560 0 1
/answer/1118/value/5 1 20 0 0
/answer/1994/value/10 1 20 0 0
/answer/1965/value/5 1 20 0 0
/answer/2002/value/15 1 20 0 0
/answer/1079/value/10 1 20 0 0
/answer/1927/value/1 1 20 0 0
/answer/2056/value/6 1 20 0 0
/section/17/1 2 1588 0 0
/section/15/3 1 796 0 0
/answer/1547/value/5 1 20 0 0
/answer/1124/value/1 1 20 0 0
/answer/176/value/10 1 20 0 0
/answer/183/value/10 1 20 0 0
/answer/1921/value/1 1 20 0 0
/answer/2084/value/15 1 20 0 0
/answer/2049/value/10 1 20 0 0
/answer/2029/value/1 1 20 0 0
/answer/2075/value/5 1 20 0 0
/answer/1528/value/5 1 20 0 0
/answer/2066/value/5 1 20 0 0
/answer/1560/value/10 1 20 0 0
/answer/1065/value/3 1 20 0 0
/answer/1540/value/5 1 20 0 0
/answer/1631/value/15 1 20 0 0
/section/7/4/edit 1 1749 0 0
/answer/1532/value/10 1 20 0 0
/section/19/2 2 1596 0 0
/answer/1818/value/5 1 20 0 0
/answer/1543/value/10 1 20 0 0
/answer/1168/value/2 1 20 0 0
/answer/224/value/5 1 20 0 0
/answer/2034/value/1 1 20 0 0
/answer/1999/value/10 1 20 0 0
/section/3/1 1 793 0 0
/answer/1058/value/5 1 20 0 0
/answer/2097/value/5 1 20 0 0
/answer/2035/value/1 1 20 0 0
/answer/1986/value/5 1 20 0 0
/answer/1568/value/5 1 20 0 0
/answer/1989/value/10 1 20 0 0
/answer/1648/value/5 1 20 0 0
/answer/1549/value/10 1 20 0 0
/answer/1557/value/5 1 20 0 0
/answer/1541/value/10 1 20 0 0
/answer/1105/value/5 1 20 0 0
/answer/1594/value/5 1 20 0 0
/answer/217/value/5 1 20 0 0
/section/10/4/edit 4 7027 0 0
/section/18/4/edit 1 1749 0 0
/answer/1030/value/1 1 20 0 0
/answer/1470/value/1 1 20 0 0
/answer/1476/value/1 1 20 0 0
/section/7/3/edit 1 2631 0 0
/answer/1176/value/1 1 20 0 0
/answer/1109/value/5 1 20 0 0
/answer/1165/value/2 1 20 0 0
/section/15/5/edit 2 4385 0 0
/answer/1046/value/2 1 20 0 0
/answer/1639/value/10 1 20 0 0
/answer/1923/value/1 1 20 0 0
/section/14/6/edit 2 3712 0 1
/answer/1029/value/1 1 20 0 0
/crt/2/edit 7 159548 0 0
/answer/1960/value/0 1 20 0 0
/answer/1474/value/1 1 20 0 0
/answer/207/value/10 1 20 0 0
/answer/1036/value/5 1 20 0 0
/answer/1125/value/1 1 20 0 0
/answer/187/value/5 1 20 0 0
/answer/2073/value/3 1 20 0 0
/section/14/1/edit 2 4529 0 0
/answer/1115/comments/jfdksjsdlk 1 20 0 0
/crt/15 8 22882 0 1
/answer/1164/value/0 1 20 0 0
/answer/1177/value/3 1 20 0 0
/answer/1824/value/5 1 20 0 0
/answer/1460/value/1 1 20 0 0
/answer/2089/value/5 1 20 0 0
/answer/1829/value/5 1 20 0 0
/section/10/6 1 796 0 0
/section/15/6/edit 2 3682 0 0
/answer/2060/value/6 1 20 0 0
/section/18/5 1 797 0 0
/answer/2037/value/1 1 20 0 0
/answer/1506/value/5 1 20 0 0
/answer/1471/value/1 1 20 0 0
/answer/1916/value/1 1 20 0 0
/answer/1990/value/5 1 20 0 0
/answer/1026/value/1 1 20 0 0
/answer/2024/value/1 1 20 0 0
/section/15/1/edit 2 4515 0 0
/answer/1960/value/1 1 20 0 0
/loginas/1 1 200 0 0
/answer/1586/value/1 1 20 0 0
/answer/1942/value/2 1 20 0 0
/answer/2052/value/2 1 20 0 0
/answer/2108/value/5 1 20 0 0
/answer/1049/value/6 1 20 0 0
/answer/1545/value/5 1 20 0 0
/section/15/4 1 796 0 0
/answer/1603/value/2 1 20 0 0
/answer/1477/value/1 1 20 0 0
/answer/1966/value/5 1 20 0 0
/answer/1953/value/5 1 20 0 0
/answer/1490/value/2 1 20 0 0
/section/15/5 2 1592 0 0
/answer/188/value/10 1 20 0 0
/answer/1569/value/1 1 20 0 0
/answer/1057/value/5 1 20 0 0
/section/17/1/edit 2 4466 0 0
/answer/1630/value/5 1 20 0 0
/answer/1579/value/1 1 20 0 0
/answer/1979/value/5 1 20 0 0
/answer/1578/value/1 1 20 0 0
/answer/1517/value/5 1 20 0 0
/answer/1092/value/5 1 20 0 0
/answer/1136/value/1 1 20 0 0
/crt/17/edit 2 46094 0 0
/answer/2093/value/10 1 20 0 0
/answer/1606/value/2 1 20 0 0
/answer/1585/value/1 1 20 0 0
/crt/10/edit 10 224277 0 0
/answer/1554/value/15 1 20 0 0
/crt/14/edit 8 178976 0 1
/answer/1643/value/5 1 20 0 0
/crt/20/edit 1 23015 0 1
/answer/204/value/5 1 20 0 0
/section/11/1 3 2382 0 0
/answer/1086/value/10 1 20 0 0
/answer/1101/value/10 1 20 0 0
/answer/2069/value/2 1 20 0 0
/section/14/4/edit 1 1747 0 0
/answer/182/value/10 1 20 0 0
/answer/1144/value/10 1 20 0 0
/answer/1914/value/1 1 20 0 0
/answer/203/value/5 1 20 0 0
/answer/1180/value/5 1 20 0 0
/section/11/2/edit 3 6298 0 0
/crt/19/edit 3 69156 0 1
/answer/1573/value/1 1 20 0 0
/answer/1069/value/5 1 20 0 0
/answer/1975/value/10 1 20 0 0
/answer/1982/value/10 1 20 0 0
/answer/1572/value/1 1 20 0 0
/answer/1113/value/5 1 20 0 0
/answer/142/value/10 1 20 0 0
/answer/1521/value/10 1 20 0 0
/answer/2057/value/6 1 20 0 0
/answer/2017/value/1 1 20 0 0
/answer/1038/value/10 1 20 0 0
/section/10/7 1 804 0 0
/answer/1987/value/5 1 20 0 0
/answer/2054/value/2 1 20 0 0
/answer/1561/value/5 1 20 0 0
/answer/1166/value/3 1 20 0 0
/answer/1508/value/2 1 20 0 0
/answer/1480/value/10 1 20 0 0
/answer/2078/value/5 1 20 0 0
/answer/2047/value/10 1 20 0 0
/answer/221/value/5 1 20 0 0
/answer/1023/value/1 1 20 0 0
/answer/2038/value/1 1 20 0 0
/section/19/4 2 1594 0 0
/answer/2100/value/5 1 20 0 0
/answer/673/value/1 1 20 0 0
/answer/1527/value/10 1 20 0 0
/answer/1074/value/10 1 20 0 0
/answer/1619/value/5 1 20 0 0
/answer/1995/value/5 1 20 0 0
/answer/2042/value/5 1 20 0 0
/crt/20 2 2894 0 0
/loginas/58 1 200 0 0
/answer/1947/value/6 1 20 0 0
/answer/1634/value/10 1 20 0 0
/answer/1526/value/10 1 20 0 0
/answer/1036/value/0 1 20 0 0
/answer/2095/value/10 1 20 0 0
/answer/1575/value/1 1 20 0 0
/answer/1984/value/5 1 20 0 0
/answer/1945/value/6 1 20 0 0
/answer/1981/value/10 1 20 0 0
/answer/1108/value/5 1 20 0 0
/answer/1075/value/10 1 20 0 0
/answer/1169/value/5 1 20 0 0
/crt/2 8 23962 0 0
/answer/1933/value/10 1 20 0 0
/answer/1458/value/1 1 20 0 0
/answer/1922/value/1 1 20 0 0
/answer/1171/value/5 1 20 0 0
/answer/1925/value/1 1 20 0 0
/section/7/1/edit 2 4550 0 0
/answer/1467/value/1 1 20 0 0
/answer/1618/value/5 1 20 0 0
/answer/1563/value/10 1 20 0 0
/answer/1529/value/5 1 20 0 0
/crt/approve/14 1 24 0 0
/answer/1072/value/10 1 20 0 0
/crt/18 9 25889 0 0
/answer/190/value/10 1 20 0 0
/answer/1138/value/1 1 20 0 0
/answer/1483/value/10 1 20 0 0
/section/10/1 4 3176 0 0
/answer/1178/value/5 1 20 0 0
/answer/2039/value/1 1 20 0 0
/answer/1977/value/5 1 20 0 0
/section/14/7 2 1608 0 0
/answer/2101/value/10 1 20 0 0
/answer/216/value/10 1 20 0 0
/answer/215/value/10 1 20 0 0
/answer/1661/value/10 1 20 0 0
/answer/2070/value/5 1 20 0 0
/answer/1142/value/0 1 20 0 0
/answer/1607/value/2 1 20 0 0
/answer/1054/value/3 1 20 0 0
/answer/1538/value/5 1 20 0 0
/crt/precertify/10 1 24 0 0
/answer/1170/value/5 1 20 0 0
/section/6/3/edit 1 2647 0 0
/answer/1929/value/10 1 20 0 0
/answer/1997/value/10 1 20 0 0
/answer/1507/value/5 1 20 0 0
/answer/1544/value/10 1 20 0 0
/answer/1906/value/1 1 20 0 0
/section/18/3 3 2399 0 0
/answer/1985/value/5 1 20 0 0
/answer/1938/value/0 1 20 0 0
/answer/1064/value/0 1 20 0 0
/answer/1978/value/5 1 20 0 0
/section/2/4/edit 1 1749 0 0
/answer/1983/value/10 1 20 0 0
/answer/2046/value/10 1 20 0 0
/answer/2026/value/1 1 20 0 0
/answer/1650/value/5 1 20 0 0
/answer/1536/value/5 1 20 0 0
/answer/1600/value/5 1 20 0 0
/answer/1462/value/1 1 20 0 0
/answer/1139/value/1 1 20 0 0
/section/6/1 2 1586 0 0
/answer/2065/value/5 1 20 0 0
/answer/2045/value/10 1 20 0 0
/answer/1817/actionRequired/1 1 20 0 0
/answer/1817/value/10 2 40 0 0
/section/11/2 2 1596 0 0
/crt/6 1 2846 0 0
/answer/1104/value/5 1 20 0 0
/section/15/1 2 1588 0 0
/answer/1523/value/10 1 20 0 0
/answer/1943/value/2 1 20 0 0
/answer/1957/value/2 1 20 0 0
/answer/1574/value/1 1 20 0 0
/section/18/5/edit 1 2175 0 0
/answer/1469/value/1 1 20 0 0
/answer/2064/value/2 1 20 0 0
/answer/1991/value/10 1 20 0 0
/answer/1163/value/6 1 20 0 0
/answer/1909/value/1 1 20 0 0
/answer/1614/value/3 1 20 0 0
/answer/1946/value/6 1 20 0 0
/answer/1591/value/1 1 20 0 0
/answer/1478/value/1 1 20 0 0
/answer/1514/value/5 1 20 0 0
/answer/1928/value/10 1 20 0 0
/answer/1593/value/10 1 20 0 0
/answer/1595/value/10 1 20 0 0
/answer/1147/value/10 1 20 0 0
/answer/1617/value/5 1 20 0 0
/answer/1637/value/10 1 20 0 0
/section/14/2/edit 2 4136 0 0
/answer/1161/value/0 1 20 0 0
/answer/673/value/0 1 20 0 0
/answer/1962/value/5 1 20 0 0
/answer/1097/value/5 1 20 0 0
/answer/1588/value/1 1 20 0 0
/answer/206/value/10 1 20 0 0
/answer/1112/value/10 1 20 0 0
/answer/1116/value/10 1 20 0 0
/crt/19 8 22961 0 0
/answer/177/value/10 1 20 0 0
/answer/1910/value/1 1 20 0 0
/section/2/2/edit 2 4270 0 0
/answer/1088/value/5 1 20 0 0
/answer/2109/value/10 1 20 0 0
/section/22/1/edit 1 2231 0 0
/answer/1582/value/1 1 20 0 0
/answer/1481/value/10 1 20 0 0
/answer/1657/value/5 1 20 0 0
/answer/1499/value/6 1 20 0 0
/section/19/3/edit 1 2636 0 0
/answer/1546/value/10 1 20 0 0
/answer/1146/value/5 1 20 0 0
/answer/1964/value/5 1 20 0 0
/crt/11 6 17166 0 0
/answer/1133/value/1 1 20 0 0
/answer/1121/value/0 1 20 0 0
/crt/7/edit 1 23033 0 0
/answer/1533/value/10 1 20 0 0
/section/19/4/edit 2 3508 0 0
/answer/2071/value/5 1 20 0 0
/answer/1524/value/15 1 20 0 0
/answer/1988/value/5 1 20 0 0
/answer/1505/value/5 1 20 0 0
/answer/1130/value/1 1 20 0 0
/answer/2055/value/2 1 20 0 0
/answer/1825/value/10 1 20 0 0
/section/21/1 3 1621 1 0
/answer/1107/value/5 1 20 0 0
/answer/1010/value/1 1 20 0 0
/section/10/2 2 1596 0 0
/answer/1111/value/10 1 20 0 0
/answer/2090/value/5 1 20 0 0
/answer/2033/value/1 1 20 0 0
/crt/15/edit 8 180655 1 1
/answer/1556/value/5 1 20 0 0
/answer/1496/value/6 1 20 0 0
/answer/1084/value/10 1 20 0 0
/answer/1539/value/5 1 20 0 0
/answer/1580/value/1 1 20 0 0
/section/22/2/edit 2 4152 0 0
/answer/1140/value/1 1 20 0 0
/answer/210/value/15 1 20 0 0
/answer/1908/value/1 1 20 0 0
/answer/212/value/5 1 20 0 0
/answer/1519/value/15 1 20 0 0
/section/19/1 2 1588 0 0
/answer/1597/value/10 1 20 0 0
/answer/1958/value/5 1 20 0 0
/answer/2085/value/10 1 20 0 0
/answer/1167/value/5 1 20 0 0
/section/18/1/edit 1 2231 0 0
/answer/1129/value/1 1 20 0 0
/answer/1525/value/10 1 20 0 0
/answer/1581/value/1 1 20 0 0
/answer/1119/value/10 1 20 0 0
/crt/approve/2 1 23 0 0
/answer/2104/value/10 1 20 0 0
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular-.eot 4 81340 0 1
/answer/1465/value/1 1 20 0 0
/section/14/3/edit 1 2637 0 0
/answer/1028/value/1 1 20 0 0
/answer/1620/value/2 1 20 0 0
/answer/2025/value/1 1 20 0 0
/section/21/1/edit 2 4468 0 2
/answer/180/value/15 1 20 0 0
/answer/1461/value/1 1 20 0 0
/crt/precertify/14 1 24 0 0
/section/11/1/edit 3 6842 0 0
/answer/1482/value/5 1 20 0 0
/answer/1660/value/5 1 20 0 0
/answer/1598/value/10 1 20 0 0
/answer/1816/value/10 1 20 0 0
/answer/1596/value/5 1 20 0 0
/answer/1498/value/6 1 20 0 0
/section/2/2 2 1596 0 0
/answer/2087/value/10 1 20 0 0
/section/18/4 1 797 0 0
/answer/1061/value/2 1 20 0 0
/section/15/2 3 2402 0 0
/assets/fonts/font-awesome/fonts/fontawesome-webfont-.eot 5 280030 0 0
/answer/1951/value/5 1 20 0 0
/answer/1609/value/6 1 20 0 0
/answer/1051/value/6 1 20 0 0
/answer/1110/value/10 1 20 0 0
/answer/200/value/10 1 20 0 0
/answer/1115/value/10 2 40 0 0
/answer/1497/value/6 1 20 0 0
/section/19/5/edit 1 2181 0 0
/answer/1064/value/1 1 20 0 0
/answer/1955/value/5 1 20 0 0
/answer/1052/value/6 1 20 0 0
/answer/218/value/5 1 20 0 0
/answer/1493/value/5 1 20 0 0
/answer/1926/value/1 1 20 0 0
/answer/1913/value/0 1 20 0 0
/crt/5/edit 7 161128 0 1
/answer/1117/value/5 1 20 0 0
/answer/1093/value/10 1 20 0 0
/answer/1082/value/5 1 20 0 0
/answer/1126/value/1 1 20 0 0
/answer/1937/value/10 1 20 0 0
/answer/1039/value/10 1 20 0 0
/section/14/3 1 796 0 0
/answer/220/value/10 1 20 0 0
/section/2/5 1 796 0 0
/section/2/5/edit 1 2223 0 0
/answer/1958/comments/Test%20comment 1 20 0 0
/answer/1653/value/10 1 20 0 0
/answer/1616/value/2 1 20 0 0
/answer/1534/value/10 1 20 0 0
/answer/1502/value/3 1 20 0 0
/answer/181/value/10 1 20 0 0
/answer/1067/value/5 1 20 0 0
/answer/1098/value/10 1 20 0 0
/answer/1484/value/5 1 20 0 0
/answer/1015/value/1 1 20 0 0
/section/3/1/edit 1 2295 0 0
/answer/1089/value/5 1 20 0 0
/answer/1589/value/1 1 20 0 0
/answer/1468/value/1 1 20 0 0
/answer/1938/value/2 1 20 0 0
/answer/1624/value/1 1 20 0 0
/answer/209/value/5 1 20 0 0
/answer/178/value/10 1 20 0 0
/answer/1120/value/5 1 20 0 0
/answer/1628/value/5 1 20 0 0
/section/2/7/edit 1 1944 0 0
/answer/1956/value/2 1 20 0 0
/answer/1917/value/1 1 20 0 0
/answer/1025/value/1 1 20 0 0
/crt 10 25957 0 0
/answer/1080/value/5 1 20 0 0
/answer/1096/value/10 1 20 0 0
/section/14/5 1 796 0 0
/section/10/3/edit 1 2688 0 0
/answer/2072/value/1 1 20 0 0
/section/14/5/edit 1 2175 0 0
/crt/certify/10 1 24 0 0
/answer/2031/value/1 1 20 0 0
/answer/2110/value/10 1 20 0 0
/answer/1993/value/5 1 20 0 0
/answer/2062/value/3 1 20 0 0
/answer/2106/value/10 1 20 0 0
/answer/1479/value/1 1 20 0 0
/answer/1060/value/0 1 20 0 0
/answer/1094/value/5 1 20 0 0
/answer/1646/value/10 1 20 0 0
/section/10/5/edit 1 2171 0 0
/answer/1522/value/10 1 20 0 0
/answer/1658/value/10 1 20 0 0
/section/16/2 1 798 0 0
/answer/1822/value/10 1 20 0 0
/answer/1492/value/2 1 20 0 0
/answer/222/value/5 1 20 0 0
/answer/1604/value/2 1 20 0 0
/answer/2103/value/10 1 20 0 0
/section/22/2 1 798 0 0
/answer/2080/value/10 1 20 0 0
/answer/1055/value/5 1 20 0 0
/answer/561/actionRequired/0 1 20 0 0
/answer/2036/value/1 1 20 0 0
/answer/1950/value/3 1 20 0 0
/crt/16/edit 1 23006 0 0
/answer/1954/value/5 1 20 0 0
/crt/21/edit 1 33 1 0
/answer/2099/value/5 1 20 0 0
/section/22/5/edit 1 2171 0 0
/answer/1654/value/5 1 20 0 0
/crt/18/edit 3 69201 0 0
/answer/1068/value/5 1 20 0 0
/answer/1485/value/10 1 20 0 0
/answer/1626/value/5 1 20 0 0
/answer/2043/value/10 1 20 0 0
/answer/1935/value/10 1 20 0 0
/answer/1143/value/1 1 20 0 0
/answer/1562/value/5 1 20 0 0
/answer/1932/value/0 1 20 0 0
/answer/1071/value/15 1 20 0 0
/section/6/1/edit 3 6849 0 0
/answer/1566/value/5 1 20 0 0
/answer/137/value/10 1 20 0 0
/answer/1958/actionRequired/1 1 20 0 0
/answer/1115/actionRequired/1 1 20 0 0
/answer/1996/value/5 1 20 0 0
/section/7/2/edit 1 2080 0 0
/answer/2030/value/1 1 20 0 0
/section/11/3/edit 1 2632 0 0
/answer/2088/value/5 1 20 0 0
/answer/2098/value/5 1 20 0 0
/answer/2058/value/6 1 20 0 0
/answer/1612/value/6 1 20 0 0
/answer/1640/value/5 1 20 0 0
/section/22/6/edit 1 1833 0 0
/answer/1972/value/15 1 20 0 0
/answer/1587/value/1 1 20 0 0
/answer/1635/value/10 1 20 0 0
/crt/precertify/2 1 23 0 0
/answer/1550/value/10 1 20 0 0
/answer/1489/value/10 1 20 0 0
/answer/1548/value/5 1 20 0 0
/answer/1969/value/10 1 20 0 0
/answer/189/value/10 1 20 0 0
/section/10/7/edit 2 3900 0 0
/answer/1127/value/1 1 20 0 0
/answer/1819/value/10 1 20 0 0
/answer/1959/value/5 1 20 0 0
/section/14/6 2 1592 0 0
/section/19/1/edit 2 4508 0 0
/answer/2076/value/5 1 20 0 0
/answer/1583/value/1 1 20 0 0
/answer/1919/value/1 1 20 0 0
/section/19/5 1 797 0 0
/answer/1608/value/6 1 20 0 0
/answer/1564/value/10 1 20 0 0
/answer/1513/value/3 1 20 0 0
/answer/219/value/10 1 20 0 0
/answer/677/value/1 1 20 0 0
/answer/2019/value/1 1 20 0 0
/answer/1632/value/10 1 20 0 0
/answer/1019/value/1 1 20 0 0
/answer/1949/value/2 1 20 0 0
/answer/1952/value/2 1 20 0 0
/answer/1605/value/5 1 20 0 0
/answer/1132/value/1 1 20 0 0
/answer/1472/value/1 1 20 0 0
/answer/1020/value/1 1 20 0 0
/section/18/2 2 1596 0 0
/answer/1016/value/1 1 20 0 0
/answer/1091/value/5 1 20 0 0
/answer/1629/value/5 1 20 0 0
/answer/1078/value/10 1 20 0 0
/answer/1652/value/5 1 20 0 0
/answer/1642/value/5 1 20 0 0
/answer/1793/value/1 1 20 0 0
/answer/1115/value/0 1 20 0 0
/answer/1475/value/1 1 20 0 0
/answer/1012/value/1 1 20 0 0
/answer/1518/value/5 1 20 0 0
/answer/2051/value/2 1 20 0 0
/answer/2086/value/10 1 20 0 0
/answer/1017/value/1 1 20 0 0
/crt/approve/18 1 24 0 0
/answer/1817/value/0 1 20 0 0
/answer/2114/value/15 1 20 0 0
/answer/1500/value/6 1 20 0 0
/answer/1102/value/10 1 20 0 0
/section/22/4/edit 1 1751 0 0
/section/19/6/edit 2 3702 0 1
/crt/16 1 2846 0 0
/answer/1939/value/2 1 20 0 0
/answer/1647/value/10 1 20 0 0
/answer/1495/value/2 1 20 0 0
/answer/1960/actionRequired/1 1 20 0 0
/answer/1912/value/1 1 20 0 0
/answer/1655/value/10 1 20 0 0
/answer/1182/value/5 1 20 0 0
/answer/1063/value/5 1 20 0 0
/answer/1134/value/0 1 20 0 0
/answer/1100/value/5 1 20 0 0
/answer/1504/value/2 1 20 0 0
/answer/1644/value/10 1 20 0 0
/answer/1980/value/10 1 20 0 0
/answer/191/value/10 1 20 0 0
/answer/1820/value/5 1 20 0 0
/answer/1099/value/5 1 20 0 0
/answer/561/actionRequired/1 1 20 0 0
/section/2/4 1 796 0 0
/answer/1509/value/2 1 20 0 0
/answer/1638/value/10 1 20 0 0
/section/22/3/edit 1 2638 0 0
/crt/7 2 5692 0 0
/answer/1976/value/5 1 20 0 0
/crt/certify/14 1 24 0 0
/answer/1106/value/15 1 20 0 0
/answer/214/value/10 1 20 0 0
/answer/1967/value/15 1 20 0 0
/answer/1162/value/6 1 20 0 0
/answer/1555/value/5 1 20 0 0
/answer/1018/value/1 1 20 0 0
/answer/2021/value/1 1 20 0 0
/answer/2032/value/1 1 20 0 0
/answer/1565/value/5 1 20 0 0
/section/15/4/edit 1 1744 0 0
/section/18/3/edit 3 8053 0 0
/answer/1062/value/5 1 20 0 0
/answer/1558/value/10 1 20 0 0
/answer/143/value/10 1 20 0 0
/section/18/6 1 796 0 0
/section/16/2/edit 1 2069 0 0
/answer/1963/value/5 1 20 0 0
/answer/1535/value/10 1 20 0 0
/answer/1473/value/1 1 20 0 0
/answer/1160/value/0 1 20 0 0
/answer/1135/value/0 1 20 0 0
/answer/2077/value/5 1 20 0 0
/answer/1823/value/10 1 20 0 0
/answer/1664/value/5 1 20 0 0
/answer/1011/value/1 1 20 0 0
/answer/1512/value/1 1 20 0 0
/answer/1457/value/1 1 20 0 0
/answer/1615/value/5 1 20 0 0
/answer/2027/value/1 1 20 0 0
/answer/2028/value/1 1 20 0 0
/section/10/6/edit 2 3714 0 0
/answer/677/value/0 1 20 0 0
/answer/1830/value/2 1 20 0 0
/answer/1601/value/10 1 20 0 0
/answer/1027/value/1 1 20 0 0
/answer/2082/value/10 1 20 0 0
/answer/1602/value/2 1 20 0 0
/answer/1501/value/2 1 20 0 0
/answer/179/value/10 1 20 0 0
/answer/1934/value/10 1 20 0 0
/answer/1553/value/5 1 20 0 0
/answer/1090/value/5 1 20 0 0
/answer/1666/value/15 1 20 0 0
/section/22/1 1 794 0 0
/answer/1537/value/5 1 20 0 0
/crt/17 2 5717 0 0
/answer/1622/value/5 1 20 0 0
/answer/1031/value/1 1 20 0 0
/answer/2059/value/6 1 20 0 0
/section/6/2/edit 2 4142 0 0
/section/15/3/edit 1 2637 0 0
/answer/1663/value/10 1 20 0 0
/answer/2050/value/2 1 20 0 0
/answer/1181/value/5 1 20 0 0
/answer/1623/value/5 1 20 0 0
/answer/1570/value/1 1 20 0 0
/section/15/2/edit 3 6289 0 0
/answer/1137/value/1 1 20 0 0
/answer/1960/comments/How%20many%20times%20do%20I%20have%20to%20tell%20them 1 20 0 0
/answer/1998/value/10 1 20 0 0
/answer/1179/value/5 1 20 0 0
/section/14/7/edit 2 3888 0 0
/answer/2105/value/5 1 20 0 0
/answer/213/value/5 1 20 0 0
/answer/1918/value/1 1 20 0 0
/answer/1053/value/2 1 20 0 0
/answer/1085/value/10 1 20 0 0
/answer/1141/value/1 1 20 0 0
/answer/139/value/10 1 20 0 0
/answer/1542/value/5 1 20 0 0
/answer/1109/value/0 2 40 0 0
/answer/1656/value/10 1 20 0 0
/answer/208/value/5 1 20 0 0
/answer/1913/value/1 1 20 0 0
/answer/1924/value/1 1 20 0 0
/report 3 14208 0 0
/answer/1128/value/0 1 20 0 0
/answer/1930/value/5 1 20 0 0
/answer/1662/value/10 1 20 0 0
/answer/1131/value/1 1 20 0 0
/crt/3/edit 3 68218 0 1
/answer/1599/value/10 1 20 0 0
/crt/approve/10 1 24 0 0
/answer/1645/value/10 1 20 0 0
/answer/211/value/5 1 20 0 0
/answer/1971/value/10 1 20 0 0
/answer/1122/value/0 1 20 0 0
/answer/1172/value/2 1 20 0 0
/answer/2094/value/10 1 20 0 0
/loginas/73 1 200 0 0
/answer/2107/value/5 1 20 0 0
/answer/1590/value/1 1 20 0 0
/answer/1013/value/1 1 20 0 0
/answer/202/value/10 1 20 0 0
/answer/1974/value/10 1 20 0 0
/answer/1625/value/3 1 20 0 0
/answer/1022/value/1 1 20 0 0
/answer/1649/value/5 1 20 0 0
/answer/1551/value/10 1 20 0 0
/section/18/6/edit 1 1829 0 0
/answer/1066/value/5 1 20 0 0
/answer/1936/value/5 1 20 0 0
/answer/1087/value/10 1 20 0 0
/answer/205/value/10 1 20 0 0
/answer/1633/value/10 1 20 0 0
/answer/1060/value/2 1 20 0 0
/answer/1905/value/1 1 20 0 0
/section/10/4 3 2388 0 0
/answer/2044/value/5 1 20 0 0
/section/14/2 2 1596 0 0
/answer/2001/value/5 1 20 0 0
/answer/1173/value/2 1 20 0 0
/answer/2067/value/5 1 20 0 0
/answer/1494/value/2 1 20 0 0
/answer/2113/value/5 1 20 0 0
/answer/2112/value/5 1 20 0 0
/answer/1530/value/5 1 20 0 0
/loginas/49 1 200 0 0
/answer/1114/value/5 1 20 0 0
/answer/141/value/10 1 20 0 0
/answer/1659/value/5 1 20 0 0
/answer/1014/value/1 1 20 0 0
/answer/1021/value/1 1 20 0 0
/answer/1651/value/5 1 20 0 0
/answer/1961/value/3 1 20 0 0
/answer/677/actionRequired/0 1 20 0 0
/answer/1503/value/5 1 20 0 0
/answer/1973/value/10 1 20 0 0
/answer/2068/value/2 1 20 0 0
/answer/1511/value/5 1 20 0 0
/crt/22 1 2867 0 0
/answer/1033/value/10 1 20 0 0
/answer/199/value/10 1 20 0 0
/answer/1577/value/1 1 20 0 0
/answer/2061/value/2 1 20 0 0
/answer/1515/value/5 1 20 0 0
/answer/1627/value/5 1 20 0 0
/answer/1571/value/1 1 20 0 0
/answer/2018/value/1 1 20 0 0
/answer/1046/value/0 1 20 0 0
/answer/201/value/5 1 20 0 0
/answer/2023/value/1 1 20 0 0
/answer/1463/value/1 1 20 0 0
/answer/1592/value/10 1 20 0 0
/answer/1050/value/6 1 20 0 0
/section/2/1 2 1586 0 0
/answer/2081/value/10 1 20 0 0
/answer/1828/value/2 1 20 0 0
/answer/1464/value/1 1 20 0 0
/answer/1024/value/1 1 20 0 0
/answer/1174/value/5 1 20 0 0
/answer/1123/value/1 1 20 0 0
/answer/1491/value/2 1 20 0 0
/answer/1486/value/10 1 20 0 0
/section/18/1 1 794 0 0
/answer/1610/value/6 1 20 0 0
/section/19/3 1 797 0 0
/answer/2096/value/5 1 20 0 0
/answer/1826/value/2 1 20 0 0
/crt/11/edit 3 69111 0 0
/answer/1931/value/10 1 20 0 0
/section/19/2/edit 2 4136 0 0
/section/10/1/edit 4 9288 0 0
/answer/1056/value/2 1 20 0 0
/answer/1145/value/10 1 20 0 0
/section/19/6 1 796 0 0
/section/2/6/edit 1 1832 0 0
/answer/2041/value/10 1 20 0 0
/answer/1665/value/5 1 20 0 0
/answer/1827/value/2 1 20 0 0
/answer/1095/value/10 1 20 0 0
/answer/1831/value/2 1 20 0 0
/answer/175/value/15 1 20 0 0
/answer/1148/value/5 1 20 0 0
/answer/1487/value/10 1 20 0 0
/answer/2020/value/1 1 20 0 0
/answer/1613/value/2 1 20 0 0
/answer/2022/value/1 1 20 0 0
/answer/1081/value/5 1 20 0 0
/answer/1175/value/0 1 20 0 0
/answer/2074/value/5 1 20 0 0
/answer/1915/value/1 1 20 0 0
/answer/1520/value/10 1 20 0 0
/answer/1103/value/10 1 20 0 0
/answer/1821/value/10 1 20 0 0
/answer/1073/value/10 1 20 0 0
/answer/1077/value/10 1 20 0 0
/answer/1968/value/10 1 20 0 0
/answer/1531/value/5 1 20 0 0
/section/7/1 2 1588 0 0
/answer/2040/value/10 1 20 0 0
/answer/677/actionRequired/1 1 20 0 0
/answer/2000/value/5 1 20 0 0
/answer/1944/value/6 1 20 0 0
/answer/1907/value/1 1 20 0 0
/answer/2102/value/5 1 20 0 0
/section/14/4 1 796 0 0
/answer/2091/value/5 1 20 0 0
/crt/approve/19 1 24 0 0
/answer/1076/value/15 1 20 0 0
/answer/1459/value/1 1 20 0 0
/section/18/2/edit 2 4219 0 0
/answer/1584/value/1 1 20 0 0
/answer/1488/value/5 1 20 0 0
/answer/1992/value/10 1 20 0 0
/answer/1920/value/1 1 20 0 0
/answer/2079/value/15 1 20 0 0
/answer/223/value/10 1 20 0 0
/answer/2092/value/10 1 20 0 0
/answer/1611/value/6 1 20 0 0
/section/17/2/edit 1 2072 0 0
/section/2/7 1 803 0 0
/answer/1047/value/2 1 20 0 0
/answer/1516/value/5 1 20 0 0
/answer/1466/value/1 1 20 0 0
/answer/2048/value/5 1 20 0 0
/answer/1083/value/5 1 20 0 0
/answer/1070/value/5 1 20 0 0
/answer/1059/value/5 1 20 0 0
/answer/1970/value/10 1 20 0 0
/section/14/1 2 1597 0 0
/section/10/2/edit 2 4310 0 0
/answer/1621/value/2 1 20 0 0
/answer/1552/value/5 1 20 0 0
/answer/1510/value/5 1 20 0 0
/answer/2111/value/10 1 20 0 0
/answer/1641/value/5 1 20 0 0
/answer/1576/value/1 1 20 0 0
/section/10/5 1 796 0 0
/crt/21 1 2858 0 0
/answer/1941/value/5 1 20 0 0
/answer/1948/value/6 1 20 0 0
/answer/2083/value/10 1 20 0 0
/assets/fonts/circle-frame/circle-frame-negative-mt-1361548299-webfont.eot 5 41155 0 0
/section/2/1/edit 2 4564 0 0
/answer/1559/value/10 1 20 0 0
/answer/2053/value/5 1 20 0 0
/answer/1636/value/15 1 20 0 0
/section/15/6 2 1592 0 0
/answer/2063/value/5 1 20 0 0
/answer/1940/value/2 1 20 0 0
/answer/1567/value/10 1 20 0 0
/answer/1911/value/1 1 20 0 0
END_SIDER
